<!DOCTYPE html>
<div>
<link rel="stylesheet" href="Style.css"
<html>
<a href="menu.html">Menu</a>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="My juicy ass wbesite" content="le name iaid it all">
    <title>Da best site to waste your time</title>
    <img id="image-d" src="0b02a0b0d1185d40aaa8bf43c6d6accd.webp" <alt="BoB is gae">
  </head>
    <h5>Welcome to goblado.com, I hope you enjoy your stay.</h5>
    <a href="menu.html>"
    <h6></h6>
  </body>
</html>
</div>